{
  "name": "@erp/server",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@erp/shared": "*",
    "@prisma/client": "^5.19.0",
    "fastify": "^5.0.0",
    "@fastify/cors": "^10.0.0",
    "@fastify/jwt": "^9.0.0",
    "decimal.js": "^10.4.3",
    "bcrypt": "^5.1.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "typescript": "*",
    "tsx": "^4.19.0",
    "@types/bcrypt": "^5.0.2"
  }
}
